# OnlineShopFull

./: .gitignore  OnlineShop.sln
App1/: App1.csproj  Package.appxmanifest
ClassLibrary1/: ClassLibrary1.csproj
OnlineShop.BackOffice.WebApiEndPoint/: OnlineShop.BackOffice.WebApiEndPoint.csproj  OnlineShop.BackOffice.WebApiEndPoint.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShopOfficeApplication/: OnlineShopOfficeApplication.csproj
OnlineShopOfficeApplication/Dtos/SaleAppDto/OrderAppDto/: DeleteOrderAppDto.cs  DeleteOrderResultAppDto.cs  GetOrderAppDto.cs  OrderDetailDto.cs  PostOrderAppDto.cs  PostOrderResultAppDto.cs  PutOrderAppDto.cs  PutOrderResultAppDto.cs
OnlineShopOfficeApplication/Dtos/UserManagementAppDto/UserAppDto/: GetUserAppDto.cs  SendEmailUserAppDto.cs  SignInAppDto.cs  SignUpUserAppDto.cs
OnlineShopOfficeApplication/Services/Contracts/: IOrderService.cs  IUserServiceOffice.cs
OnlineShopOfficeApplication/Services/SaleService/: OrderService.cs
OnlineShopOfficeApplication/Services/UserManagmentServices/: UserServiceOffice.cs
OnlineshopDmain/: GlobalUsing.cs
Onlineshope.RepositoryDesignPttern/: Onlineshope.RepositoryDesignPttern.csproj
Onlineshope.RepositoryDesignPttern/Contracts/: IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Onlineshope.RepositoryDesignPttern/Frameworks/Abstracts/: IRepository.cs
Onlineshope.RepositoryDesignPttern/Frameworks/Bases/: BaseRepository.cs
Onlineshope.RepositoryDesignPttern/Services/Sale/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+108 files in other folders)
